# graphql-family-tree

./: build.gradle  settings.gradle
src/main/kotlin/com/freesoft/graphqlfamilytree/: GraphqlFamilyTreeApplication.kt
src/main/kotlin/com/freesoft/graphqlfamilytree/dao/: PersonDao.kt  RelationshipDao.kt
src/main/kotlin/com/freesoft/graphqlfamilytree/model/: Person.kt  Relationship.kt
src/main/kotlin/com/freesoft/graphqlfamilytree/resolvers/: PersonQueryResolver.kt  PersonResolver.kt  Query.kt  RelationshipResolver.kt
src/main/resources/graphql/: familytree.graphqls
src/test/kotlin/com/freesoft/graphqlfamilytree/: GraphqlFamilyTreeApplicationTests.kt
