buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.freesoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")

	compile('com.graphql-java:graphiql-spring-boot-starter:4.2.0')
	compile('com.graphql-java:graphql-java-tools:5.1.0')
	compile('com.graphql-java:graphql-spring-boot-starter:4.2.0')
	//compile("com.graphql-java:graphql-java:9.0")
    // compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")

	//compile 'com.graphql-java:graphql-java-tools:5.1.0'
	//compile 'com.graphql-java:graphiql-spring-boot-starter:4.2.0'
	//compile("com.fasterxml.jackson.core:jackson-annotations:2.8.8")
	//compile("com.graphql-java:graphql-java:9.0")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
